@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100&display=swap");

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1REM = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  background-color: f6f6f6;
}

a {
  text-decoration: none;
}
.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  padding: 0.4rem;
  transition: background-color 0.3s ease-out;
  text-align: center;
  border: none;
}
.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

.color-fondo {
  background-color: #1d1d1d;
}
.container {
  max-width: 120rem;
  margin: 2rem auto;
}
img {
  max-width: 100%;
  display: block;
}
.contenedor__card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2rem;
}

.card__wit {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  cursor: pointer;
  background-color: #fff;
}

.card__img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
.card__title {
  margin-top: 3rem;
  margin-bottom: 0rem;
  text-align: center;
  font-size: 3rem;
}
.card__paragraph {
  margin-top: 0;
  padding: 2rem 4.6rem;
  font-weight: 100;
  text-align: justify;
  font-size: 1.6rem;
}

.card-stats {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #ff4a08;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 3.6rem;
}
.border {
  border-right: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
}
.value {
  font-size: 2.4rem;
  font-weight: 500;
  position: relative;
}
.type {
  font-size: 1.4rem;
  font-weight: 300;
}
span {
  position: absolute;
  font-size: 1.4rem;
  top: 0.2rem;
}

.like__un {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  transition: 0.2s all;
}

.like__un:active {
  transform: scale(0.98);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  /* Lowering the shadow */
}
.like-contenx {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
.flex-direc {
  display: flex;
  gap: 1rem;
}
.contenedor__api {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 400px) {
  .contenedor__api {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .contenedor__api {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .contenedor__api {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__name {
  margin-top: 5rem;
  margin-bottom: 0;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
}
.container_one {
  max-width: 34rem;
  margin: 2rem auto;
}
.card_one {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.card__alias {
  text-align: center;
}
